# Ejemplo-Micronaut

Java Framework/: Java-Example.postman_collection.json  README.md  micronaut-cli.yml
Java Framework/src/main/java/com/example/client/: ServiceClient.java
Java Framework/src/main/java/com/example/controller/: ExampleDBController.java
Java Framework/src/main/java/com/example/dto/pet/: PetDTO.java
Java Framework/src/main/java/com/example/entity/: CategoryEntity.java
Java Framework/src/main/java/com/example/service/impl/: ExampleDBServiceImpl.java
Java Framework/src/main/resources/: application.yml  data.sql
Java Framework/src/test/java/com/example/service/: ExampleBSServiceImplTest.java
Micronaut App/: pom.xml
Micronaut App/src/main/java/com/example/: Application.java
Micronaut App/src/main/java/com/example/controller/: ExampleRestClientController.java
Micronaut App/src/main/java/com/example/controller/impl/: ExampleDBControllerImpl.java  ExampleRestClientControllerImpl.java
Micronaut App/src/main/java/com/example/converter/: CategoryConverter.java
Micronaut App/src/main/java/com/example/dto/category/: CategoryDTO.java
Micronaut App/src/main/java/com/example/dto/user/: UserDTO.java
Micronaut App/src/main/java/com/example/errorhandler/: RestExceptionHandler.java
Micronaut App/src/main/java/com/example/repository/: CategoryRepository.java
Micronaut App/src/main/java/com/example/service/impl/: ExampleRestClientServiceImpl.java
Micronaut App/src/main/resources/: checkstyle.xml  logback.xml
Micronaut-common-logger/: README.md  pom.xml
Micronaut-common-logger/src/main/java/common/commonlogger/dto/: LogDTO.java
Micronaut-common-logger/src/main/java/common/commonlogger/filter/: FilterForClient.java  FilterForHttp.java
Micronaut-common-logger/src/main/java/common/commonlogger/service/impl/: LoggingServiceImpl.java
Micronaut-common-logger/src/main/java/common/commonlogger/utils/: LocalDateAdapter.java  LogClientService.java  LogHttpService.java  LogServiceAbstract.java  LogUtils.java
Micronaut-common-logger/src/main/resources/: checkstyle.xml
